version: '3.4'

services:
  supla-cloud-builder:
    container_name: ${COMPOSE_PROJECT_NAME}-cloud-builder
    build:
      context: ./cloud
      target: supla_cloud_builder
    env_file:
      - .env.default
    logging:
      options:
        max-size: 50m
